{
  "name": "sav3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.2.2",
    "del-webpack-plugin": "2.0.0",
    "delay": "4.4.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-jsdoc": "30.7.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "husky": "4.3.0",
    "ipfs": "0.52.1",
    "ipns": "0.8.0",
    "is-docker": "^2.1.1",
    "lint-staged": "10.5.2",
    "localforage": "1.9.0",
    "lodash.merge": "4.6.2",
    "peer-id": "0.14.2",
    "prettier": "2.2.0",
    "pretty-bytes": "5.4.1",
    "puppeteer": "5.5.0",
    "quick-lru": "5.1.1",
    "react": "17.0.1",
    "react-app-rewired": "2.1.6",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "script-ext-html-webpack-plugin": "2.1.5",
    "sdp-transform": "2.14.0",
    "src": "file:src",
    "style-ext-html-webpack-plugin": "4.1.3",
    "timeago.js": "4.0.2",
    "url-regex": "5.0.0",
    "web-vitals": "0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build:demo": "react-scripts build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix src",
    "prettier": "prettier --write src && npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "standard",
      "plugin:jsdoc/recommended"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "require-await": "error",
      "import/no-anonymous-default-export": "off",
      "space-in-parens": [
        "warn",
        "never"
      ],
      "object-curly-spacing": [
        "warn",
        "never"
      ],
      "array-bracket-spacing": [
        "warn",
        "never"
      ],
      "computed-property-spacing": [
        "warn",
        "never"
      ],
      "brace-style": [
        "warn",
        "stroustrup"
      ],
      "jsdoc/require-param-description": "off",
      "jsdoc/require-returns-description": "off",
      "jsdoc/no-undefined-types": "off",
      "jsdoc/require-jsdoc": "off"
    },
    "plugins": [
      "jsdoc"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --no-stash"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.{css,scss,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 200,
    "bracketSpacing": false
  }
}
